<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SK STAR Barbershop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', sans-serif; }
    .navbar-brand { font-weight: bold; color: #FFD700; }
    .hero { background: url('https://images.unsplash.com/photo-1606312619340-95ccdd91f011?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80') no-repeat center center; background-size: cover; height: 400px; }
    .hero h1 { color: white; text-shadow: 2px 2px #000; padding-top: 150px; }
    footer { background: #333; color: white; padding: 20px 0; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">SK STAR</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#membership">Membership</a></li>
          <li class="nav-item"><a class="nav-link" href="#promotions">Promotions</a></li>
          <li class="nav-item"><a class="nav-link" href="#branches">Branches</a></li>
          <li class="nav-item"><a class="nav-link" href="#booking">Book Now</a></li>
          <li class="nav-item"><a class="nav-link" href="#reviews">Reviews</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero text-center">
    <h1>Welcome to SK STAR Barbershop</h1>
  </div>

  <!-- Services Section -->
  <section id="services" class="py-5">
    <div class="container">
      <h2 class="mb-4">Our Services</h2>
      <ul>
        <li>Haircut & Styling</li>
        <li>Beard Trim & Shaping</li>
        <li>Hot Towel Shave</li>
        <li>Scalp Massage</li>
        <li>Hair Color & Treatment</li>
      </ul>
    </div>
  </section>

  <!-- Membership Section -->
  <section id="membership" class="bg-light py-5">
    <div class="container">
      <h2 class="mb-4">Membership</h2>
      <p>Join SK STAR Membership for exclusive benefits:</p>
      <ul>
        <li>Monthly Haircut Package</li>
        <li>Discounted Grooming Products</li>
        <li>Priority Booking</li>
      </ul>
    </div>
  </section>

  <!-- Promotions Section -->
  <section id="promotions" class="py-5">
    <div class="container">
      <h2 class="mb-4">Current Promotions</h2>
      <ul>
        <li>20% off First Haircut</li>
        <li>Free Beard Trim with Premium Cut</li>
        <li>Buy 3 Get 1 Free Hair Wash</li>
      </ul>
    </div>
  </section>

  <!-- Branches Section -->
  <section id="branches" class="bg-light py-5">
    <div class="container">
      <h2 class="mb-4">Our Branches</h2>
      <ul>
        <li>KL Sentral - +60 12-345 6789</li>
        <li>Mid Valley - +60 19-876 5432</li>
        <li>Sunway Pyramid - +60 13-222 3344</li>
      </ul>
    </div>
  </section>

  <!-- Booking Section -->
  <section id="booking" class="py-5">
    <div class="container">
      <h2 class="mb-4">Book an Appointment</h2>
      <form action="https://sheetdb.io/api/v1/tezy8nerb7f69" method="POST" id="bookingForm">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name="data[name]" required>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone</label>
          <input type="text" class="form-control" id="phone" name="data[phone]" required>
        </div>
        <div class="mb-3">
          <label for="service" class="form-label">Service</label>
          <select class="form-select" name="data[service]" id="service" required>
            <option value="">Select Service</option>
            <option value="Haircut" data-price="30">Haircut – RM30</option>
            <option value="Beard Trim" data-price="20">Beard Trim – RM20</option>
            <option value="Hair Treatment" data-price="45">Hair Treatment – RM45</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="date" class="form-label">Date</label>
          <input type="date" class="form-control" id="date" name="data[date]" required>
        </div>
        <input type="hidden" name="data[total_price]" id="price">
        <button type="submit" class="btn btn-primary">Book Now</button>
      </form>
    </div>
  </section>

  <!-- Reviews Section -->
  <section id="reviews" class="bg-light py-5">
    <div class="container">
      <h2 class="mb-4">Testimonials</h2>
      <div class="card mb-3">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Best haircut I’ve ever had! Great atmosphere and very professional barbers.</p>
            <footer class="blockquote-footer">Aiman from Kuala Lumpur</footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>I’ve been coming here for over a year. Always consistent and great service.</p>
            <footer class="blockquote-footer">Rahul from Petaling Jaya</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      <p>© 2025 SK STAR Barbershop | All rights reserved.</p>
    </div>
  </footer>

  <script>
    const serviceSelect = document.getElementById('service');
    const priceInput = document.getElementById('price');
    serviceSelect.addEventListener('change', () => {
      const selected = serviceSelect.options[serviceSelect.selectedIndex];
      priceInput.value = selected.getAttribute('data-price') || '';
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
